<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Experiences</title>
    <link
      rel="stylesheet"
      href="experiences.css"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="title">
          <h1>Experience</h1>
          <hr />
          <p>
            <strong>Current Experience:</strong><br />
            I have no current professional experience in the field.<br /><br />

            <strong>Personal Projects:</strong><br />
            - <strong>Recipe Finder App</strong>: Developed an interactive
            recipe finder application using JavaScript, HTML, and CSS,
            integrating an API to provide a diverse collection of food
            recipes.<br />
            - <strong>Messaging Platform</strong>: Created a real-time messaging
            platform featuring user authentication, allowing users to chat with
            friends. This application utilized WebSocket technology for seamless
            communication.<br />
            - <strong>Weather App</strong>: Built a weather application that
            displays real-time weather information for selected countries and
            cities, leveraging an API for accurate data retrieval.<br /><br />

            <strong>Education:</strong><br />
            - Currently no formal education.<br />
          </p>
        </div>
      </div>
      <div class="menu">
        <button
          class="about-button"
          onclick="location.href='experiences.html'"
        >
          Experience
        </button>
        <button
          class="home-button"
          onclick="location.href='index.html'"
        >
          Home
        </button>
        <button
          class="projects-button"
          onclick="location.href='Projects.html'"
        >
          Projects
        </button>
        <button
          class="projects-button"
          onclick="location.href='contact.html'"
        >
          Contact
        </button>
      </div>
    </div>
    <footer class="footer">
      <p>&copy; 2024 Or Saadi. All rights reserved.</p>
    </footer>
  </body>
</html>
